APP_ENV=local
APP_KEY=base64:bNEPanbBW2O4r/CY2ENjuwpHdI7Y1DzDHLNayrGS2Jo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost



DB_HOST_PGSQL=127.0.0.1
DB_PORT_PGSQL=5432
<<<<<<< HEAD
DB_DATABASE_PGSQL=db_fucaf060819
=======
DB_DATABASE_PGSQL=db_fucaf
>>>>>>> fd0aad2888c89077b26c6adf0720bd0da9daeece
DB_USERNAME_PGSQL=postgres
DB_PASSWORD_PGSQL=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=db_fucaf
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
